# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cdf746ec5864c5c1f0caf47fee882a01c2c04fe568da58a33753e3fba3cfd3edff551c8f4045dfd9d23e1e318f2819eca31d82aee04b1cde68445ea4d2d849dc

test:
  secret_key_base: 2c065fc5ea1319873efd3f1e955e47027f413700def251a08894fc1d172cd379bbd2d56c77f3011b77bb5e2164a7301f0c640a54334c3f4f23838adb3f62b9c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
